<!DOCTYPE HTML>
<html>
	<head>
		<title>Emergency Supply Procurement</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="txpage.html" class="logo">Power Transformer Analysis</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Portfolios</a></li>
							<li class="active"><a href="evpage.html">PowerBI: Power Transformer Analysis</a></li>
							<li><a href="esp.html">PowerBI: Emergency Supply Procurement</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">PowerBI:: Visualization</span>
									<h1>Power Transformer Analysis<br /></h1>
									<p> This analysis helped identify key patterns and root causes, contributing to improved maintenance strategies and operational efficiency.</p>
									</header>
								<div class="image main"><img src="images/power.jpg" alt="" /></div>
								<h2>Project Overview</h2>
								<p> This project presents a comprehensive analysis of transformer oil leakage rates, focusing on various factors such as transformer age, manufacturer, performance, voltage class (kV), Mega Volt Ampere (MVA), operating area, and age distribution. 
								</p>

								<iframe title="Transformers Oil Leak Analysis_pj" width="1024" height="1060" src="https://app.powerbi.com/view?r=eyJrIjoiZGVjNmYwYmYtNTYxNi00YmI5LWExZWQtNDQ3MTA0NTk4OWU3IiwidCI6ImE0MGZlNGJhLWFiYzctNDhmZS04NzkyLWI0Mzg4OTkzNjQwMCIsImMiOjZ9" frameborder="0" allowFullScreen="true"></iframe>

							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; JASON RHEE</li><li>Transformer</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>